ATTENTION_temp	EQU 09455H
DX_forever_loop1 EQU 0927AH
DX_fraction	EQU 09248H
DX_fraction_equal EQU 0923AH
DX_fraction_funct EQU 09224H
DX_fraction_greater EQU 0923AH
DX_fraction_lesser EQU 0925CH
DX_loop1	EQU 09200H
DX_while	EQU 0920DH
DY_forever_loop2 EQU 0937AH
DY_fraction	EQU 09348H
DY_fraction_equal EQU 0933AH
DY_fraction_funct EQU 09324H
DY_fraction_greater EQU 0933AH
DY_fraction_lesser EQU 0935CH
DY_loop1	EQU 09300H
DY_while	EQU 0930DH
DYorDY_end	EQU 0806BH
DYorDY_start	EQU 0804DH
X_PositionBits	EQU 080A4H
_buffer_address	EQU 09406H
_buffer_address_calculation3 EQU 09437H
_buffer_plot	EQU 0940DH
_buffer_plotX	EQU 09400H
_buffer_plotY	EQU 09402H
_buffer_plot_charX EQU 09404H
_buffer_plot_charY EQU 09405H
_buffer_point	EQU 0945BH
_calculate_char_X_space1 EQU 09429H
_endPoint	EQU 09476H
_joffa_pixel2	EQU 09500H
_noPixelPoint	EQU 09480H
_pixel_on_off	EQU 09408H
_screen_address	EQU 09409H
_screen_addy	EQU 0940BH
_yesPixelPoint	EQU 09479H
absHL		EQU 09070H
deltaX		EQU 0809CH
deltaY		EQU 0809EH
dxABS		EQU 08088H
dxLarger	EQU 09200H
dx_step_end	EQU 08035H
dx_step_start	EQU 08020H
dyABS		EQU 0808AH
dyLarger	EQU 09300H
dy_step_end	EQU 0804AH
dy_step_start	EQU 08035H
end_DX_fraction	EQU 09259H
end_DX_larger	EQU 0927DH
end_DY_fraction	EQU 09359H
end_DY_larger	EQU 0937DH
end_inital_fraction_calculation1 EQU 0920DH
end_inital_fraction_calculation2 EQU 0930DH
endless		EQU 08060H
forever_loop	EQU 0937DH
fraction	EQU 08090H
gfx_x		EQU 09280H
gfx_y		EQU 09282H
greaterThanHL_1	EQU 092C0H
iterations	EQU 080A1H
line_x1		EQU 08080H
line_x2		EQU 08084H
line_y1		EQU 08082H
line_y2		EQU 08086H
loop_again	EQU 092C0H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
obsolete	EQU 092C0H
part2		EQU 0804AH
pixel_sum	EQU 080A0H
plot_x		EQU 0809AH
plot_y		EQU 0809BH
positiveDX	EQU 09068H
positiveDY	EQU 09058H
start		EQU 08000H
stepX_answer	EQU 08032H
stepX_equal	EQU 08030H
stepX_func	EQU 09219H
stepY_DX	EQU 0923AH
stepY_DY	EQU 0933AH
stepY_answer	EQU 08047H
stepY_equal	EQU 08045H
stepY_func	EQU 09319H
stepx		EQU 080A2H
stepy		EQU 080A3H
x1		EQU 08092H
x2		EQU 08094H
x2x1		EQU 0808CH
y1		EQU 08096H
y2		EQU 08098H
y2y1		EQU 0808EH
